{
  "name": "portfolio-two",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalew8/portfolio-two.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalew8/portfolio-two/issues"
  },
  "homepage": "https://github.com/kalew8/portfolio-two#readme"
}
